{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "deno.ns", "deno.window"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/*", "./*"]
    }
  },
  "include": ["**/*.ts"]
}